#RT-Thread Studio Project Configuration
#Tue Aug 18 16:39:07 CST 2020
mcu_name=STM32L475VETx
hardware_adapter=ST-LINK
selected_rtt_version=4.0.2
mcu_base_nano_proj=true
project_base_bsp=true
cfg_version=v2.0
