#RT-Thread Studio Project Configuration
#Wed May 26 10:35:37 CST 2021
project_type=rtt
chip_name=STM32L475VETx
cpu_name=None
target_freq=
clock_source=
dvendor_name=
rx_pin_name=
rtt_path=
source_freq=
csp_path=
sub_series_name=
selected_rtt_version=latest
cfg_version=v3.0
tool_chain=gcc
uart_name=
tx_pin_name=
rtt_nano_path=
output_project_path=
hardware_adapter=ST-LINK
project_name=stm32l475-atk-pandora
